[33mcommit 8068c54aa846ad43a85a0c3684cf0337a5e1e4a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: ed0fff6 d825489
Author: NhieuThienAn <hhyu03096@gmail.com>
Date:   Sat Dec 28 01:49:51 2024 +0700

    'commit something i dont know'

[33mcommit ed0fff61e4660756fbf74e57a2dbfec216fb5248[m
Author: NhieuThienAn <148969453+NhieuThienAn@users.noreply.github.com>
Date:   Sat Dec 28 01:30:17 2024 +0700

    Initial commit

[33mcommit d825489c770f6eedae8269fb1c232efc8da1201f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: NhieuThienAn <hhyu03096@gmail.com>
Date:   Sat Dec 28 01:27:08 2024 +0700

    70% done
